score demo {
  key C major
  voice lead {
    note C4, 1/4
    note E4, 1/4
    degree b3 4, 1/8
    scale C major 4, 1/16
    rest 1/8
    pedal C3, 2, 1/4
    ostinato 2 {
      note C3, 1/8
      note G3, 1/8
    }
    sequence 3 by M2 {
      note C4, 1/8
      note E4, 1/8
    }
    glissando C4 to G4 steps 5, 1/16
    tremolo C4 with G4 repeats 4, 1/32
    transpose P5 {
      note C4, 1/8
      chord [E4, G4], 1/8
    }
    chord [C4, E4, G4], 1/2
    chord D3 minor inv 1, 1/2
    arpeggio [C4, E4, G4], 1/8
    arpeggio D3 minor inv 1, 1/16
    strum [C4, E4, G4], 1/2 by 1/32
    strum C4 dominant7 inv 2, 1/2 by 1/64
    progression I vi ii V7 I, 1/4
    cadence authentic, 1/2
    modulate G major
    roman I, 1/4
    roman V65/V, 1/2
    roman bVII, 1/4
    roman viidim/V, 1/4
  }
}
